apiVersion: apps/v1
kind: Deployment
metadata:
  name: meteor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meteor
  template:
    metadata:
      labels:
        app: meteor
    spec:
      volumes:
        - name: dimo-file-server-volume
          persistentVolumeClaim:
            claimName: dimo-fileserver-expandable-pvc
      containers:
        - name: app
          image: nationallibraryofnorway/meteor:<version>
          ports:
            - containerPort: 8000
          env:
            - name: REGISTRY_HOST
              valueFrom:
                secretKeyRef:
                  name: meteor-registry-secret
                  key: host
            - name: REGISTRY_DATABASE
              valueFrom:
                secretKeyRef:
                  name: meteor-registry-secret
                  key: database
            - name: REGISTRY_USER
              valueFrom:
                secretKeyRef:
                  name: meteor-registry-secret
                  key: username
            - name: REGISTRY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: meteor-registry-secret
                  key: password
            - name: MOUNT_FOLDER
              value: "/dimo-file-server"
            - name: MAX_FILE_SIZE_MB
              value: "10000"
            - name: ENVIRONMENT
              value: "stage"
            - name: LANGUAGES
              value: "mul,eng,nob,nno"
            - name: USE_GIELLADETECT
              value: "True"
            - name: GIELLADETECT_LANGS
              value: "nno,nob,eng,sme,sma,smj"
          volumeMounts:
            - name: dimo-file-server-volume
              mountPath: /dimo-file-server
          imagePullPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: meteor-service
spec:
  ports:
    - port: 8000
      name: http
      targetPort: 8000
  selector:
    app: meteor
  type: ClusterIP

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: meteor-ingress
spec:
  rules:
    - host: <host_url>
      http:
        paths:
          - path: /meteor
            pathType: Prefix
            backend:
              service:
                name: meteor-service
                port:
                  number: 8000
